<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Podcast Erstellen</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Podcast Erstellen</h1>
      <img
        src="https://images-eu.ssl-images-amazon.com/images/I/81-yKbVND-L.png"
        width="50"
        height="50"
        alt="Doge Bild"
      />
    </header>
    <nav>
      <span><a class="button" href="index.html">Abonnierte Podcasts</a></span> |
      <span><a class="button" href="podcast.html">Details zum Podcast</a></span> |
      <span><a class="button" href="episode.html">Details zur Episode</a></span> |
      <span><a class="button" href="newPodcast.html">Neue Episode erstellen</a></span>
    </nav>
    <main>
      <form
        action="https://labs.inf.fh-dortmund.de/podcastService/testCreatePodcast.php"
        method="POST"
      >
        <!-- <main title="Texteingaben">
          <p>
            <label for="Texteingaben"> Texteingaben </label>
          </p> verschachteltes Main Tag ergibt einen Fehler bei w3c validator, 
          daher ein fieldset -->
        <fieldset>
          <legend>Daten</legend>
          <p>
            <label>
              Titel
              <input
                name="pctitle"
                maxlength="100"
                placeholder="FH Dortmund 2"
                required
                pattern="[A-Z][A-Za-z0-9\s\W]+"
                autofocus
            /></label>
          </p>
          <p>
            <label>
              Beschreibung
              <input
                name="pcdescription"
                maxlength="500"
                placeholder="Maximal 500 Buchstaben"
            /></label>
          </p>
          <p>
            <label>
              Autor(en)
              <input
                name="pcauthors"
                maxlength="500"
                placeholder="Autor(en) eingeben"
                pattern="([^,]+[,]?)+[^,^ ]"
            /></label>
          </p>
          <p>
            <label>
              Name des Besitzers
              <input
                name="pcownername"
                placeholder="Max Mustermann"
                type="text"
                required
            /></label>
          </p>
          <p>
            <label>
              E-Mail des Besitzers
              <input
                name="pcowneremail"
                placeholder="Max.Mustermann@mail.de"
                required
                type="email"
            /></label>
          </p>
        </fieldset>
        <article title="Letzte Änderungen">
          <h4><label for="multiplechoice"> Kategorien auswählen </label></h4>
          <!-- <p> Doppelte Bezeichnung, da ein Label vorhanden ist
        Kategorie(n) -->
          <p>
            <select name="pccategories" size="3" multiple id="multiplechoice">
              <option value="Technick">Technick</option>
              <option value="Politik">Politik</option>
              <option value="Wissenschaft">Wissenschaft</option>
            </select>
          </p>
        </article>
        <!-- </p> -->

        <footer>
          <!-- <label for="lastupdate"> Datum und Uhrzeit eingabe </label> 
            lieber Label einzeln für beide Elemente-->
          <fieldset>
            <legend>Letzte Änderungen.</legend>
            <p>
              <label>
                Datum
                <input
                  name="pclastupdatedate"
                  required
                  type="date"
                  min="2000-01-01"
                />
              </label>
              <!-- </p>
              <p> wieder doppelte Bezeichnung da ein Label vorhanden-->
              <label>
                Uhrzeit
                <input
                  name="pclastupdatetime"
                  required
                  type="time"
                />
              </label>
            </p>
            <p><input type="submit" value="Speichern" /></p>
          </fieldset>
        </footer>
      </form>
    </main>
    <aside>
      <h2>Neueste Episoden</h2>
      <ul>
        <li>Heute: Deins</li>
        <li>Gestern: Du</li>
      </ul>
    </aside>
    <footer>&copy; by WebTech.</footer>
  </body>
</html>
