<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Detailseite Podcast</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="grid.css" />
  </head>
  <body>
    <header>
      <h1 id="titel">Abonnierte Podcasts</h1>
      <img
        id="logo"
        src="https://images-eu.ssl-images-amazon.com/images/I/81-yKbVND-L.png"
        width="50"
        height="50"
        alt="Doge Bild"
      />
    </header>
    <nav>
      <ul>
        <li><a class="button" href="index.html">Abonnierte Podcasts</a></li>
        <li><a class="button" href="index2.html">Abonnierte Podcasts (Kacheln)</a></li>
        <li><a class="button" href="podcast.html">Details zum Podcast</a></li>
        <li><a class="button" href="episode.html">Details zur Episode</a></li>
        <li><a class="button" href="newPodcast.html">Neue Episode erstellen</a></li>
      </ul>
    </nav>

    <main id="detailmain">
      <div id="info">
        <h2>Mein Podcast</h2>
        <hr />

        Dies ist dein Podcast.
        <br />
        Autor: Du. <br />
        Besitzer: <a href="mailto:du@du.com">Du</a>. <br />
        Kategorien: du, dir, deins, deiner. <br />
        Letzes Update: heute.
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, beatae, ullam velit
          quasi suscipit similique, magnam neque voluptas dolore quisquam accusamus tenetur
          blanditiis. Quisquam doloribus consequatur ipsum neque magni corporis.
        </p>
      </div>
      <img
        id="podcastimg"
        src="https://media.istockphoto.com/vectors/podcast-logotype-vector-id1053623334?s=612x612"
        height="400"
        width="400"
        alt="Podcast Bild"
      />
      <div id="epliste">
        <h2>Episodenübersicht</h2>
        <table>
          <thead class="colored">
            <tr>
              <th>Titel</th>
              <th>Datum</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="episode.html">Episode 1</a> - Du</td>
              <td>Gestern</td>
            </tr>
            <tr>
              <td><a href="episode.html">Episode 2</a> - Deins</td>
              <td>Heute</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <aside>
      <h2>Neueste Episoden</h2>
      <ul>
        <li>Heute: Deins</li>
        <li>Gestern: Du</li>
      </ul>
    </aside>
    <footer>&copy; by WebTech.</footer>
  </body>
</html>
